
a = int(input("Введите количество детей в 1й группе: "))

b = int(input("Введите количество детей в 2й группе: "))

all_kids = a + b

all_beds = (a + b) / 2

print("Общее количество кроватей: ", int(all_beds + 0.5))
